.additional-products__wrapper {
  @media (min-width: 1440px) {
    display: flex;
    justify-content: space-between;
    padding-right: 110px;
  }
}

.additional-products__inner-wrapper {
  padding: 25px 20px 54px 19px;

  @media (min-width: 768px) {
    padding: 0 30px 69px 30px;
  }

  @media (min-width: 1440px) {
    padding: 0 79px 86px 110px;
  }
}

.additional-products__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 49px;

  @media (min-width: 768px) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 81px;
  }
}

.additional-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.additional-products__item {
  @media (min-width: 768px) {
    padding: 26px 38px 28px 38px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
  }

  @media (min-width: 1440px) {
    padding: 15px 0 17px 0;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0;
  }
}

.additional-products__item + .additional-products__item {
  margin-top: 32px;

  @media (min-width: 768px) {
    margin-top: 0;
  }
}


