.additional {
  margin: 0;
  padding: 0;
  margin-bottom: 34px;
  border: none;

  @media (min-width: 768px) {
    margin-bottom: 54px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 61px;
  }
}

.additional__title {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 34px;

  @media (min-width: 768px) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
  }
}

.additional__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
  }

  @media (min-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.additional__item + .additional__item {
  margin-top: 13px;

  @media (min-width: 768px) {
    margin-top: 0;
  }
}

.additional__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
  }
}
