.button {
  display: inline-block;
  font-family: inherit;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @basic_green;
  color: #ffffff;
  cursor: pointer;
  border: none;
}

.button:hover {
  background-color: @basic_green_hover;
}

.button:active {
  background-color: @basic_green_hover;
  color: rgba(255, 255, 255, 0.3);
}
