.cat-about {
  margin: 0;
  padding: 0;
  margin-top: 39px;
  margin-bottom: 49px;
  border: none;

  @media (min-width: 768px) {
    margin-top: 66px;
    margin-bottom: 72px;
  }

  @media (min-width: 1440px) {
    margin-top: 0;
    margin-bottom: 0;
    width: 568px;
  }
}

.cat-about__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.cat-about__item {
  display: flex;
  align-items: center;
}

.cat-about__item + .cat-about__item {
  margin-top: 13px;

  @media (min-width: 768px) {
    margin-top: 20px;
  }
}

.cat-about__question {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 13px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 12px;
  }

  @media (min-width: 1440px) {
    margin-right: 14px;
  }
}

.cat-about__answer {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
  padding-top: 13px;
  padding-bottom: 14px;
  padding-left: 15px;
  flex-grow: 1;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 12px;
  }

  @media (min-width: 1440px) {
    padding-top: 10px;
    padding-bottom: 11px;
  }
}
