.change-weight__wrapper {
  padding: 23px 32px 18px 21px;
  background-color: #f2f2f2;

  @media (min-width: 768px) {
    padding: 77px 62px 53px 52px;
  }

  @media (min-width: 1440px) {
    padding: 77px 51px 55px 52px;
  }
}

.change-weight__inner-wrapper {
  display: flex;
  align-items: center;

  @media (min-width: 768px) {
    display: initial;
    position: relative;
  }

  @media (min-width: 1440px) {
    display: flex;
    position: initial;
  }
}

.change-weight + .change-weight {
  margin-top: 20px;

  @media (min-width: 768px) {
    margin-top: 30px;
  }

  @media (min-width: 1440px) {
    margin-top: 0;
    margin-left: 80px;
  }
}

.change-weight__image--lose {
  margin-right: 19px;

  @media (min-width: 768px) {
    margin-right: 0;
    width: 200px;
    height: 211px;
    position: absolute;
    right: 0;
    margin-top: 2px;
  }

  @media (min-width: 1440px) {
    margin-right: 62px;
    width: 100px;
    height: 106px;
    position: initial;
    right: initial;
    margin-top: initial;
  }
}

.change-weight__image--gain {
  margin-right: 11px;
  margin-left: -8px;
  margin-top: 1px;

  @media (min-width: 768px) {
    width: 268px;
    height: 200px;
    position: absolute;
    right: 0;
    margin-top: 14px;
    margin-right: -34px;
  }

  @media (min-width: 1440px) {
    margin-right: 47px;
    width: 134px;
    height: 100px;
    position: initial;
    right: initial;
    margin-top: initial;
  }
}

.change-weight__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: 768px) {
    font-size: 36px;
    line-height: 36px;
    margin-top: -6px;
  }

  @media (min-width: 1440px) {
    text-align: center;
  }
}

.change-weight__text {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-top: 21px;
  margin-bottom: 37px;
  width: 227px;

  @media (min-width: 768px) {
    width: 340px;
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 52px;
  }

  @media (min-width: 1440px) {
    width: 467px;
    margin-top: 39px;
    margin-bottom: 23px;
  }
}

.change-weight__text--gain {
  margin-top: 23px;

  @media (min-width: 768px) {
    margin-top: 24px;
  }
}

.change-weight__catalog-title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-right: 11px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 22px;
  }

  &:active {
    opacity: 0.25;
  }
}

.change-weight__catalog-title--gain {
  margin-right: 13px;

  @media (min-width: 768px) {
    margin-right: 23px;
  }
}

.change-weight__catalog-link {
  text-decoration: none;
  color: #000000;
}

.change-weight__catalog-link svg {
  @media (min-width: 768px) {
    margin-bottom: 3px;
  }

  &:hover {
    width: 32px;
  }

  &:active {
    width: 32px;
    opacity: 0.25;
  }
}

