.comment {
  margin: 0;
  padding: 0;
  margin-bottom: 18px;
  border: none;

  @media (min-width: 768px) {
    margin-bottom: 61px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 61px;
  }
}

.comment__title {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 38px;
  margin-left: -2px;
  position: relative;

  @media (min-width: 768px) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }
}

.comment__title::before {
  @media (min-width: 768px) {
    position: absolute;
    content: "";
    width: 30px;
    top: 22px;
    left: -67px;
    border-top: 2px solid @basic_green;
  }

  @media (min-width: 1440px) {
    position: absolute;
    content: "";
    width: 70px;
    top: 21px;
    left: -109px;
    border-top: 2px solid @basic_green;
  }
}

.comment__title::after {
  position: absolute;
  content: "";
  width: 159px;
  top: 16px;
  right: -180px;
  border-top: 2px solid @basic_green;

  @media (min-width: 768px) {
    position: absolute;
    content: "";
    width: 478px;
    top: 22px;
    right: -516px;
    border-top: 2px solid @basic_green;
  }

  @media (min-width: 1440px) {
    position: absolute;
    content: "";
    width: 1108px;
    top: 21px;
    left: 224px;
    border-top: 2px solid @basic_green;
  }
}

.comment__answer {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  min-width: 280px;
  min-height: 151px;
  border: 1px solid #e7e7e7;
  padding-top: 8px;
  padding-left: 15px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    width: 632px;
    height: 174px;
    padding-left: 19px;
    padding-bottom: 10px;
  }

  @media (min-width: 1440px) {
    width: 1220px;
  }
}
