.example-toggle {
  display: flex;
  position: relative;

  @media (min-width: 768px) {
    width: 560px;
    margin: 0 auto;
  }

  @media (min-width: 1440px) {
    margin: initial;
  }
}

.example-toggle img {
  @media (min-width: 768px) {
    width: 560px;
    height: 512px;
  }
}

.example-toggle__image {
  overflow: hidden;
  display: flex;
  margin: 0;
}

.example-toggle__image--before {
  justify-content: flex-start;
}

.example-toggle__image--after {
  justify-content: flex-end;
}

.example-toggle__range {
  position: absolute;
  content: "";
  top: 43%;
  left: 140px;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #ffffff;
  border: 2px solid #666666;
  z-index: 1;

  &:hover {
    border: 2px solid @basic_green;
  }

  &:active {
    border: 2px solid @basic_green;
    opacity: 0.3;
  }

  @media (min-width: 768px) {
    top: 255px;
    left: 260px;
  }
}

.example-toggle__range::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  width: 4px;
  height: 256px;
  background: linear-gradient(180deg, #666666 0%, #666666 calc(50% - 20px), transparent calc(50% - 20px), transparent calc(50% + 20px), #666666 calc(50% + 20px), #666666 100%);
  z-index: -1;

  @media (min-width: 768px) {
    height: 512px;
  }
}

.example-toggle__range:hover::before {
  background: linear-gradient(180deg, #68b738 0%, #68b738 calc(50% - 20px), transparent calc(50% - 20px), transparent calc(50% + 20px), #68b738 calc(50% + 20px), #68b738 100%);
}

.example-toggle__range:active::before {
  background: linear-gradient(180deg, #68b738 0%, #68b738 calc(50% - 20px), transparent calc(50% - 20px), transparent calc(50% + 20px), #68b738 calc(50% + 20px), #68b738 100%);
  opacity: 0.6;
}

.example-toggle__range svg {
  content: "";
  position: absolute;
  left: 6px;
  top: 9px;
  width: 24px;
  height: 18px;
  fill: #666666;

  &:hover {
    fill: @basic_green;
  }

  &:active {
    fill: @basic_green;
    opacity: 0.3;
  }
}

