.example-results__wrapper {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: 1440px) {
    flex-direction: column;
    justify-content: flex-start;
    width: 436px;
  }
}

.example-results {
  margin: 0;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;

  @media (min-width: 1440px) {
    justify-content: left;
    padding-bottom: 55px;
  }
}

.example-results__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example-results__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  color: #444444;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example-results__sum {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  padding-bottom: 40px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
    width: 174px;
    text-align: right;
    padding-bottom: 80px;
  }

  @media (min-width: 1440px) {
    width: 436px;
    text-align: left;
  }
}
