.example {
  width: 320px;
  margin: 0 auto;
  background-color: #eaeaea;
  position: relative;

  @media (min-width: 768px) {
    width: 708px;
    background-color: #ffffff;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    /*background-color: #f2f2f2;*/
  }
}

//попытка сделать серый фон
.example::before {
  @media (min-width: 768px) {
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% - 151px);
    top: 0;
    left: 0;
    right: 0;
    background-color: aqua;
  }
}

.example__wrapper {
  @media (min-width: 1440px) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    padding-bottom: 70px;
    margin: 0 auto;
  }
}

.example__wrapper-text {
  position: relative;
  padding: 25px 20px 20px 20px;

  @media (min-width: 768px) {
    padding: 43px 0 99px 0;
  }

  @media (min-width: 1440px) {
    padding: 0;
    max-width: 436px;
  }
}

.example__wrapper-toggle {
  padding-top: 0;
  padding-right: 20px;
  padding-bottom: 35px;
  padding-left: 20px;

  @media (min-width: 768px) {
    padding-right: 0;
    padding-bottom: 95px;
    padding-left: 0;
  }

  @media (min-width: 1440px) {
    padding: 0;
  }
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__title::before {
  @media (min-width: 768px) {
    position: absolute;
    content: "";
    width: 768px;
    height: 1px;
    top: -1px;
    left: -30px;
    right: 30px;
    background-image: url("../img/divider-tablet-example.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: 1440px) {
    background-image: none;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
  margin-top: 41px;
  margin-bottom: 35px;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 63px;
    margin-bottom: 69px;
  }

  @media (min-width: 1440px) {
    margin-top: 146px;
    margin-bottom: 83px;
  }
}

.example__text br {
  display: none;

  @media (min-width: 768px) {
    display: inline;
  }

  @media (min-width: 1440px) {
    display: none;
  }
}
