.location__image {

  @media (min-width: 768px) {
    width: 768px;
    height: 400px;
  }

  @media (min-width: 1440px) {
    width: 1440px;
  }
}

/*.location__image {
  @media (min-width: 768px) {
    display: none;
  }
}

.location__image-tablet {
  display: none;

  @media (min-width: 768px) {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: 1440px) {
    display: none;
  }
}

.location__image-desktop {
  display: none;

  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width: 1440px) {
    display: block;
    margin: 0 auto;
  }

}*/
