.logo__image {
  @media (min-width: 768px) {
    display: none;
  }
}

.logo__together {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }

  @media (min-width: 1440px) {
    width: 202px;
    height: 59px;
  }
}
