.logo-text__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 54px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: 768px) {
    margin-top: 0;
    margin-bottom: 0;
  }
}
