.main-header {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;

  @media (min-width: 768px) {
    align-items: center;
    margin-top: 24px;
  }

  @media (min-width: 1440px) {
    margin-top: 53px;
    margin-left: 110px;
    margin-right: 110px;
    position: relative;
    z-index: 1;
  }
}
