.main-footer__wrapper {
  background-color: #f2f2f2;
}

.main-footer__inner-wrapper {
  padding: 39px 20px 22px 20px;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 58px 30px 55px 30px;
  }

  @media (min-width: 1440px) {
    padding: 57px 110px 58px 110px;
  }
}

.main-footer__copyright {
  margin-top: 43px;

  @media (min-width: 768px) {
    margin-top: 0;
  }
}
