.main-container {
  position: relative;
}

.main-container__wrapper {
  width: 280px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 768px) {
    width: 708px;
  }

  @media (min-width: 1440px) {
    width: 1220px;
    padding-left: 190px;
    padding-bottom: 267px;
    display: grid;
    grid-template-columns: 460px min-content;
    grid-template-rows: min-content min-content;
    row-gap: 52px;
    position: relative;
    margin-top: -140px;
    padding-top: 140px;
  }
}

.main-container__wrapper-image::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 302px;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-image:
    linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    url("../img/index-background.jpg");
  background-repeat: no-repeat;
  z-index: -1;

  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width: 1440px) {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    top: 0;
    left: initial;
    right: 0;
    margin: 0;
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      url("../img/index-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    padding-top: 140px;
    display: block;
  }
}

.main-container__image {
  @media (min-width: 768px) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: 1440px) {
    width: 552px;
    height: 499px;
  }
}

.main-container__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  padding-top: 27px;
  color: #ffffff;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    width: 416px;
    margin-left: 117px;
    margin-top: 62px;
    padding-top: 0;
    color: #000000;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: 1440px) {
    margin-top: 111px;
    margin-left: 0;
  }
}

.main-container__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: 768px) {
    color: #000000;
    text-align: left;
    margin-left: 119px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: 1440px) {
    margin-left: 0;
    margin-bottom: 0;
  }
}

.main-container__button {
  font-size: 14px;
  line-height: 18px;
  min-width: 280px;
  padding-top: 7px;
  padding-bottom: 7px;

  @media (min-width: 768px) {
    display: block;
    font-size: 20px;
    line-height: 20px;
    max-width: 244px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-left: 120px;
  }

  @media (min-width: 1440px) {
    display: initial;
    margin-left: 0;
  }
}
