.product {
padding: 11px 18px 14px 20px;
}

.product__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}

.product__description {
  color: #444444;
}
