.purpose {
  margin: 0;
  padding: 0;
  margin-bottom: 49px;
  border: none;

  @media (min-width: 768px) {
    margin-bottom: 75px;
    padding-top: 18px;
    padding-bottom: 28px;
    padding-left: 28px;
    border: 1px solid #e7e7e7;
  }

  @media (min-width: 1440px) {
    width: 572px;
    margin-bottom: 0;
    padding-top: 12px;
  }
}

.purpose__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  margin-left: 45px;
  margin-top: 2px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 61px;
  }
}

.purpose__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.purpose__item {
  margin-top: 20px;
}

.purpose__item:nth-child(1) {
  margin-top: 13px;
}

.purpose__item:nth-child(2) {
  margin-top: 21px;
}

.purpose__item:nth-child(3) {
  margin-top: 18px;
}

.purpose__item + .purpose__item {
  @media (min-width: 768px) {
    margin-top: 23px;
  }
}

.purpose__control {
  position: relative;
  display: block;
}

.purpose__input {
  padding: 0;
}

.purpose__input:disabled ~ .purpose__label {
  opacity: 0.3;
}

.purpose__input:disabled ~ .purpose__mark {
  opacity: 0.3;
}

.purpose__input:focus ~ .purpose__mark {
  outline: 2px solid #000000;
}

.purpose__mark {
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 50%;

  &:hover {
    border: 1px solid #bababa;
  }

  @media (min-width: 768px) {
    width: 40px;
    height: 40px;
    margin-top: -5px;
  }
}

.purpose__input[type="radio"]:checked + .purpose__mark::before,
.purpose__input[type="radio"]:checked + .purpose__mark::after {
  position: absolute;
  content: "";
  top: 7px;
  left: 7px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: @basic_green;

  @media (min-width: 768px) {
    top: 9px;
    left: 10px;
    width: 18px;
    height: 18px;
  }
}
