.required-field {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 16px;
    margin-top: 15px;
  }

  @media (min-width: 1440px) {
    margin-top: 18px;
  }
}
