.selection-info__inner-wrapper {
  @media (min-width: 768px) {
    width: 524px;
    display: flex;
    justify-content: space-between;
    /*align-items: baseline;
    margin-top: -5px;*/
  }

  @media (min-width: 1440px) {
    width: 829px;
  }
}

.selection-info__questions-wrapper {
  /*position: relative;*/

  @media (min-width: 1440px) {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 69px;
  }
}

.selection-info__about {
  position: relative;
}

.selection-info__about::after {
  @media (max-width: 767px) {
    position: absolute;
    content: "";
    width: 321px;
    bottom: -24px;
    left: -20px;
    border-top: 1px solid #cdcdcd;
  }
}
