.show-more__wrapper {
  width: 279px;
  padding-top: 89px;
}

.show-more__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-align: center;
  margin: 0;
  padding-bottom: 8px;
}

.show-more__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  margin: 0;
  padding-bottom: 21px;
}
