.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;

  @media (min-width: 768px) {
    margin-left: 25px;
  }
}

.social__item + .social__item {
  margin-left: 24px;
}

.social__link svg {
  fill: #666666;

  &:hover {
    fill: @basic_green;
  }

  &:active {
    fill: @basic_green;
    opacity: 0.3;
  }
}
